<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeviceDetailActivity">

    <TextView
        android:id="@+id/bluedetail_mac"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="本机蓝牙mac地址"
        android:background="#000000"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:gravity="center"
        />

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    >
        <Button
            android:id="@+id/bluedetail_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="UNLOCK"
            />
    <EditText
        android:id="@+id/put_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:hint="请输入开锁密码"
        android:padding="10dp"
        android:visibility="gone"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:id="@+id/bluedetail_bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIND"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/set_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:hint="请设置4位数字密码"
            android:padding="10dp"
            android:inputType="number"
            android:visibility="gone"

            />

    </LinearLayout>

    <Button
        android:id="@+id/bluedetail_unbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Unbind"

        />
    <Button
        android:id="@+id/bluedetail_getnotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="接收数据"
        />


    <Button
        android:id="@+id/bluedetail_closeadvertise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="关闭广播"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/bluedetail_ackresponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:text=""

        />

    <com.example.administrator.mynavigation.view.PullRefreshListView

        android:id="@+id/acks_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

        />




</LinearLayout>